\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Getting started}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PROTEST Browser window\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:BrowserWindow}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Manual Annotation window\relax }}{2}}
\newlabel{fig:AnnotationWindow}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Annotation Guidelines}{2}}
\newlabel{AnnotationGuidelines}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}General Guidelines: All Pronouns}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Anaphoric Pronouns Only}{3}}
\newlabel{AnaphoricGuidelines}{{3.2}{3}}
